* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1 {
    font-size: 62px;
    font-weight: 700;
    color: #FFFFFF;
}
h2{
    font-size: 42px;
    font-weight: 700;
    color: #122346;
    font-style: italic;
}
h3{
    font-size: 40px;
    font-weight: 400;
    color: #FFFFFF;
}
h4{
    font-size: 32px;
    font-weight: 700;
    color: #122346;
    font-style: italic;
}
h5{
    font-size: 28px;
    font-weight: 700;
    color: #ED1C2B;
}
p{
    font-size: 22px;
    font-weight: 500;
    color: #122346;
    line-height: 40px;
}
.btn {
    display: inline-block;
    background-color:#ED1C2B; 
    color: white;
    padding: 15px 30px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 700;
    font-size: 32px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn:hover {
    background-color: #DC2626;
}
.hero-container {
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
    background: 
        linear-gradient(270deg, rgba(255, 255, 255, 0) 2%, #122346 98%), 
        url('./assets/hero.png');
    background-size: cover;
    background-position: center;
    padding: 120px 0px 215px 270px;
}

.hero-wrapper{
    display: flex;
    flex-direction: column;
}
.hero-title{
    max-width: 635px;
}
.hero-sub {
    max-width: 500px;
}

.banner-container{
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: #122346;
}
.banner-img{
    padding-top:20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-container{
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
}
.join-wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.join-wrapper h2{
    margin-top: 20px;
    margin-bottom: 35px;
    max-width: 850px;
}
.join-wrapper p{
    font-size: 24px;
    max-width: 1092px;
     
}
.join-wrapper h5{
    margin-top: 32px;
    margin-bottom: 56px;
}

.register-container {
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.register-wrapper{
    display: flex;
}
.register-content{
    width: 50%;

}
.register-image {
    width: 50%;
    background: url('./assets/register.png');
    background-size: cover;
    background-position: center;
    z-index: 1;
    height: 1390px;
}
.register-content-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 385px;
    z-index: 2;
    width: 50%;
}
.register-content-wrapper h2{
    margin-top: 100px;
    margin-bottom: 65px;
}
.register-cards{
    width: 100%;
    margin-bottom: 26px;
}
.register-card-wrapper{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center;
    z-index: 2; */
}
.r-card{
    width: 55%;
    background-color: #FAF7F0;
    border-radius: 20px;
    padding: 23px 43px 63px 47px;
    margin-bottom: 20px;
}
.r-card-2{
    width: 79%;
    background-color: #FAF7F0;
    border-radius: 20px;
    /* padding: 23px 43px 63px 47px; */
    margin-bottom: 20px;
    /* background: azure; */
    padding-left: 50px;
    padding-right: 23px;
    padding-bottom: 75px;
}
.r-card-wrapper{
    display: flex;
    flex-direction: column;
}
.r-card-head{
    margin-bottom: 42px;
}
.r-card-head-wrapper{
    display: flex;
    align-items: center;
    gap: 30px;
}
.r-card-content-wrapper{
    display: flex;
    flex-direction: column;
}
.r-card-content-wrapper p{
    margin-bottom: 20px;
    max-width: 400px;
}
.r-card-list{
    display: flex;
    flex-direction: column;
    list-style-type: lower-alpha;
    
}
.r-card-list li {
    font-size: 22px;
    font-weight: 400;
    color: #122346;
    margin-left: 78px;
    padding-left: 17px;
}
.r-card-list li::marker{
    font-size: 32px;
    font-weight: 700;
    color: #122346;
}
.reg-btn {
    position: absolute;
    bottom: 30px;
    left: 790px;
    z-index: 2;
}
.tour {
    margin-top: 60px;
    margin-bottom: 65px;
}
.tour-container{
    max-width: 1416px;
    margin: 0 auto;
    width: 100%;
    background-color: #122346;
    padding: 46px 44px;
}
.tour-wrapper{
    display: flex;
}
.tour-content{
    width: 50%;
    padding-top: 58px;
    padding-left: 50px;
    background-color: #FFFFFF;
}
.tour-content h2{
   margin-bottom: 65px
}
.tour-content p{
   max-width: 560px;
    
}
.tour-img{
    width: 50%;
}

.gallery{
    background-color: #FAF7F0;
}
.gallery-container {
    max-width: 1544px;
    margin: 0 auto;
    width: 100%;
}
.gallery-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}
.gallery-item {
    flex: 1 1 calc(25% - 30px);
    max-width: 400px;
    margin-bottom: 75px;
}

.gallery-item img {
    width: 100%;
    object-fit: cover;
}

.impact-container{
    max-width: 1328px;
    margin: 0 auto;
    width: 100%;
}
.impact-container p{
    max-width: 975px;
}
.impact-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.impact-wrapper h2{
   margin-bottom: 55px
}
.impact-cards{
    margin-top: 65px;
    margin-bottom: 55px;
    width: 100%;    
}
.impact-card-wrapper{
    display: flex;
    justify-content: space-between;
}
.impact-card-content{
    width: 30%;
}
.impact-card-content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.impact-card-img{
    width: 100%;
    margin-bottom: 44px;
}
.impact-card-content p{
    max-width: 345px;
}